<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 03:19:34 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Answer">
<!--   -->
</a>
<h3>Class <a href="Answer.html" title="class in &lt;Unnamed&gt;">Answer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Message">
<!--   -->
</a>
<h3>Class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Player">
<!--   -->
</a>
<h3>Class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Question">
<!--   -->
</a>
<h3>Class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>answer1</h4>
<pre>java.lang.String answer1</pre>
</li>
<li class="blockList">
<h4>answer2</h4>
<pre>java.lang.String answer2</pre>
</li>
<li class="blockList">
<h4>answer3</h4>
<pre>java.lang.String answer3</pre>
</li>
<li class="blockList">
<h4>answer4</h4>
<pre>java.lang.String answer4</pre>
</li>
<li class="blockListLast">
<h4>correctAnswer</h4>
<pre>int correctAnswer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TriviaServer">
<!--   -->
</a>
<h3>Class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtaStream</h4>
<pre>javax.swing.JTextArea jtaStream</pre>
</li>
<li class="blockList">
<h4>threads</h4>
<pre>java.util.Vector&lt;E&gt; threads</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.Vector&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>allObjectOutputStreams</h4>
<pre>java.util.Vector&lt;E&gt; allObjectOutputStreams</pre>
</li>
<li class="blockList">
<h4>currentQuestion</h4>
<pre><a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a> currentQuestion</pre>
</li>
<li class="blockList">
<h4>currentQuestionNo</h4>
<pre>int currentQuestionNo</pre>
</li>
<li class="blockList">
<h4>questionBr</h4>
<pre>java.io.BufferedReader questionBr</pre>
</li>
<li class="blockList">
<h4>keepGoing</h4>
<pre>boolean keepGoing</pre>
</li>
<li class="blockList">
<h4>jfScores</h4>
<pre>javax.swing.JFrame jfScores</pre>
</li>
<li class="blockList">
<h4>jbStartGame</h4>
<pre>javax.swing.JButton jbStartGame</pre>
</li>
<li class="blockList">
<h4>jpbRemaining</h4>
<pre>javax.swing.JProgressBar jpbRemaining</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h4>mItemExit</h4>
<pre>javax.swing.JMenuItem mItemExit</pre>
</li>
<li class="blockList">
<h4>mItemAbout</h4>
<pre>javax.swing.JMenuItem mItemAbout</pre>
</li>
<li class="blockListLast">
<h4>mItemHelp</h4>
<pre>javax.swing.JMenuItem mItemHelp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TriviaServer.TriviaServerThread">
<!--   -->
</a>
<h3>Class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.net.Socket s</pre>
</li>
<li class="blockList">
<h4>ois</h4>
<pre>java.io.ObjectInputStream ois</pre>
</li>
<li class="blockList">
<h4>oos</h4>
<pre>java.io.ObjectOutputStream oos</pre>
</li>
<li class="blockListLast">
<h4>thisPlayer</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> thisPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
