<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 06 00:18:56 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Perform action based on ActionEvents.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#addPlayerScore-int-">addPlayerScore(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#allObjectOutputStreams">allObjectOutputStreams</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Answer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Answer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Store information about an Answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Answer.html#Answer-int-">Answer(int)</a></span> - Constructor for class <a href="Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#answer1">answer1</a></span> - Variable in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#answer2">answer2</a></span> - Variable in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#answer3">answer3</a></span> - Variable in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#answer4">answer4</a></span> - Variable in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlayerComparator.html#compare-Player-Player-">compare(Player, Player)</a></span> - Method in class <a href="PlayerComparator.html" title="class in &lt;Unnamed&gt;">PlayerComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#correctAnswer">correctAnswer</a></span> - Variable in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#currentQuestion">currentQuestion</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#currentQuestionNo">currentQuestionNo</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.html#drawBoard--">drawBoard()</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Create the leaderboard JFrame</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.html#gameOver--">gameOver()</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Indicate that the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getAnswer1--">getAnswer1()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#getAnswer2--">getAnswer2()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#getAnswer3--">getAnswer3()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#getAnswer4--">getAnswer4()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#getCorrectAnswerNum--">getCorrectAnswerNum()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getMessage--">getMessage()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#getNewQuestion--">getNewQuestion()</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Grab a new Question from the text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Answer.html#getPlayerAnswerNum--">getPlayerAnswerNum()</a></span> - Method in class <a href="Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPlayerName--">getPlayerName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPlayerScore--">getPlayerScore()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#getQuestion--">getQuestion()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getSource--">getSource()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#getThisPlayer--">getThisPlayer()</a></span> - Method in class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>
<div class="block">Return a thread's Player object.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.html#jbStartGame">jbStartGame</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#jfScores">jfScores</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#jfScoresWindow">jfScoresWindow</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#jpbRemaining">jpbRemaining</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#jtaStream">jtaStream</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.html#keepGoing">keepGoing</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Create a new TriviaServer.</div>
</dd>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Store information about a chat message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#Message-java.lang.String-java.lang.String-">Message(String, String)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#message">message</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#mItemAbout">mItemAbout</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#mItemExit">mItemExit</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#mItemHelp">mItemHelp</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#name">name</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Answer.html#number">number</a></span> - Variable in class <a href="Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#ois">ois</a></span> - Variable in class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#oos">oos</a></span> - Variable in class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Store information about a Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlayerComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlayerComparator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Compare Players based on score.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerComparator.html#PlayerComparator--">PlayerComparator()</a></span> - Constructor for class <a href="PlayerComparator.html" title="class in &lt;Unnamed&gt;">PlayerComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#players">players</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Question.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Question</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Store information about a Question.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Question(String, String, String, String, String, String)</a></span> - Constructor for class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#question">question</a></span> - Variable in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#questionBr">questionBr</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.html#redrawBoard--">redrawBoard()</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Redraw the leaderboard JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.sendQuestion.html#run--">run()</a></span> - Method in class <a href="TriviaServer.sendQuestion.html" title="class in &lt;Unnamed&gt;">TriviaServer.sendQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#run--">run()</a></span> - Method in class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>
<div class="block">Run thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.UpdateBar.html#run--">run()</a></span> - Method in class <a href="TriviaServer.UpdateBar.html" title="class in &lt;Unnamed&gt;">TriviaServer.UpdateBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#s">s</a></span> - Variable in class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#score">score</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#sendClients-java.lang.Object-">sendClients(Object)</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Send an object to all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.sendQuestion.html#sendQuestion--">sendQuestion()</a></span> - Constructor for class <a href="TriviaServer.sendQuestion.html" title="class in &lt;Unnamed&gt;">TriviaServer.sendQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#sendThisClient-java.lang.Object-">sendThisClient(Object)</a></span> - Method in class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>
<div class="block">Send an object to this thread's player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Answer.html#setPlayerAnswerNum-int-">setPlayerAnswerNum(int)</a></span> - Method in class <a href="Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#shutdown--">shutdown()</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Shut down the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#slider">slider</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#source">source</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#startGame--">startGame()</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#startTimer--">startTimer()</a></span> - Method in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Create the timer bar and update it.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#subtractPlayerScore-int-">subtractPlayerScore(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#thisPlayer">thisPlayer</a></span> - Variable in class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#threads">threads</a></span> - Variable in class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#toString--">toString()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Question.html#toString--">toString()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TriviaServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriviaServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trivia game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.html#TriviaServer--">TriviaServer()</a></span> - Constructor for class <a href="TriviaServer.html" title="class in &lt;Unnamed&gt;">TriviaServer</a></dt>
<dd>
<div class="block">Create GUI elements and accept client connections.</div>
</dd>
<dt><a href="TriviaServer.sendQuestion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriviaServer.sendQuestion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Send a Question to all clients.</div>
</dd>
<dt><a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriviaServer.TriviaServerThread</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thread for each client.</div>
</dd>
<dt><a href="TriviaServer.UpdateBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriviaServer.UpdateBar</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Timer bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriviaServer.TriviaServerThread.html#TriviaServerThread-java.net.Socket-">TriviaServerThread(Socket)</a></span> - Constructor for class <a href="TriviaServer.TriviaServerThread.html" title="class in &lt;Unnamed&gt;">TriviaServer.TriviaServerThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriviaServer.UpdateBar.html#UpdateBar--">UpdateBar()</a></span> - Constructor for class <a href="TriviaServer.UpdateBar.html" title="class in &lt;Unnamed&gt;">TriviaServer.UpdateBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
